[check-manifest]
ignore =
    *.DS_Store
    *.css.map
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .jshintignore
    .travis.yml
    Gruntfile.js
    buildout.cfg
    package.json
    requirements.txt
    travis.cfg
    */node_modules
    */node_modules/*
    */package-lock.json


[distutils]
index-servers =
    pypi


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
lines_after_imports = 2
not_skip = __init__.py


[sdist]
formats = zip


[spirit.releaser]
diazo_export.multi =
    theme
    custom
diazo_export.enabled = true
diazo_export.adjust_title = true
diazo_export.adjust_theme_version = true
diazo_export.exclude =
    node_modules
    _less

[spirit.releaser:theme]
diazo_export.path = src/plonetheme/barcelonetang/theme
diazo_export.theme_name = barcelonetang

[spirit.releaser:custom]
diazo_export.path = src/plonetheme/barcelonetang/theme-custom
diazo_export.theme_name = barcelonetang-custom
