<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.barcelonetang">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include file="profiles.zcml" />


  <!-- Register the diazo themes. -->
  <!-- ========================== -->
  <plone:static
      directory="theme"
      name="barcelonetang"
      type="theme"
      />

  <plone:static
      directory="theme-custom"
      name="barcelonetang-custom"
      type="theme"
      />

</configure>
