<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.barcelonetang">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      description="Barceloneta NG Theme for Plone 5."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plonetheme.barcelonetang"
      />

  <genericsetup:registerProfile
      description="Testfixture profile for plonetheme.barcelonetang."
      directory="profiles/testfixture"
      name="testfixture"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plonetheme.barcelonetang testfixture profile"
      />

  <genericsetup:registerProfile
      description="Uninstall profile for plonetheme.barcelonetang."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plonetheme.barcelonetang uninstall profile"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="plonetheme.barcelonetang" />

</configure>
