@bbg-base-color-lightened: lighten(@plone-sitenav-bg, 10%); // #f26b62
@bbg-gray-dark: #161616;
@bbg-gray-middle: #C0C0C0;
@bbg-gray-light: #EEEEEE;
@bbg-gray-light-2: #FAFAFA;
@bbg-white: #FFFFFF;


@plone-link-color: @bbg-base-color;
@plone-link-color-on-dark: @bbg-base-color;
@plone-link-color-on-grey: @bbg-base-color;

@import "../variables/base.less";
@import "../variables/colors.less";
@plone-gray-lighter: @bbg-gray-dark;
@import "../variables/scaffolding.less";
@plone-body-bg: @bbg-gray-light-2;
@plone-footer-bg: @bbg-gray-light;
@plone-text-color: @bbg-gray-dark;
@import "../variables/typography.less";
@import "../variables/components.less";
@import "../variables/tables.less";
@import "../variables/states.less";
@import "../variables/buttons.less";
@import "../variables/forms.less";
@import "../variables/alerts.less";
@import "../variables/portlets.less";
@import "../variables/thumbnails.less";
@import "../variables/breadcrumbs.less";
@import "../variables/sitenav.less";
@plone-sitenav-bg: @bbg-base-color;
@plone-sitenav-hover-bg: @bbg-base-color-lightened;
@plone-sitenav-link-hover-bg: @bbg-base-color-lightened;
@import "../variables/pagination.less";
@import "../variables/code.less";
@import "../variables/types.less";
@plone-text-discreet: @bbg-gray-dark;
@import "../variables/misc.less";
@import "../variables/toolbar.less";
@import "../variables/dropdown.less";
@import "_structure.less";
@import "_bbg_structure.less";
