@import "../barceloneta/variables.plone.less";

@plone-link-color: darken(@plone-sitenav-link-hover-bg, 10%);
@plone-sitenav-link-hover-bg: #EE3E33;
@plone-link-color-on-dark: #EE3E33;
@plone-link-color-on-grey: @plone-link-color;

@import "_variables.less";
@plone-footer-bg: #EEEEEE;
@plone-gray-lighter: #161616;

@import "_structure.less";
