@plone-link-color: #007bb1;
@plone-sitenav-link-hover-bg: #7099bf;
@plone-link-color-on-dark: #16a1e3;
@plone-link-color-on-grey: #086ca3;

@import "../variables/base.less";
@import "../variables/colors.less";
@import "../variables/scaffolding.less";
@import "../variables/typography.less";
@import "../variables/components.less";
@import "../variables/tables.less";
@import "../variables/states.less";
@import "../variables/buttons.less";
@import "../variables/forms.less";
@import "../variables/alerts.less";
@import "../variables/portlets.less";
@import "../variables/thumbnails.less";
@import "../variables/breadcrumbs.less";
@import "../variables/sitenav.less";
@import "../variables/pagination.less";
@import "../variables/code.less";
@import "../variables/types.less";
@import "../variables/misc.less";
@import "../variables/toolbar.less";
@import "../variables/dropdown.less";
@import "_structure.less";
